{
  "name": "outabout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "faker": "^4.1.0",
    "history": "^4.7.2",
    "lodash.isequal": "^4.5.0",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^6.1.2",
    "react-redux": "^5.0.7",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-mock-store": "^1.5.1"
  }
}
